# WebApi

./: .eslintrc.json  .gitignore  README.md
Back/src/: Midgar.sln
Back/src/Midgar.API/: Midgar.API.csproj  Midgar.db  Midgar.db-shm  Midgar.db-wal  Program.cs  README.md  Startup.cs  appsettings.Development.json
Back/src/Midgar.API/Controllers/: EventController.cs  EventsController.cs
Back/src/Midgar.API/Data/: DataContext.cs
Back/src/Midgar.API/Data/Migrations/: 20250418221227_Midgar.Designer.cs  20250418221227_Midgar.cs  DataContextModelSnapshot.cs
Back/src/Midgar.API/Models/: Event.cs
Back/src/Midgar.API/Properties/: launchSettings.json
Back/src/Midgar.Application/: EventService.cs  Midgar.Application.csproj
Back/src/Midgar.Application/DTOs/: EventDTO.cs  LoteDTO.cs  SocialMediaDTO.cs  SpeakerDTO.cs
Back/src/Midgar.Application/Helpers/: MidgarProfile.cs
Back/src/Midgar.Application/Interface/: IEventService.cs
Back/src/Midgar.Application/Interfaces/: IEventService.cs
Back/src/Midgar.Application/Services/: EventService.cs
Back/src/Midgar.Domain/: Event.cs  Lote.cs  SocialMedia.cs  Speaker.cs  SpeakerEvent.cs
Back/src/Midgar.Domain/Entities/: Event.cs  Lote.cs  SocialMedia.cs  Speaker.cs  SpeakerEvent.cs
Back/src/Midgar.Persistence/: EventPersist.cs  GeneralPersist.cs  Midgar.Persistence.csproj  SpeakerPersist.cs
Back/src/Midgar.Persistence/Context/: MidgarContext.cs
Back/src/Midgar.Persistence/Interface/: IEventPersist.cs  IGeneralPersist.cs  ISpeakerPersist.cs
Back/src/Midgar.Persistence/Interfaces/: IEventPersist.cs  IGeneralPersist.cs  ISpeakerPersist.cs
Back/src/Midgar.Persistence/Migrations/: 20250505183615_Initial.Designer.cs  20250505183615_Initial.cs  MidgarContextModelSnapshot.cs
Back/src/Midgar.Persistence/Repositories/: EventPersist.cs  GeneralPersist.cs  SpeakerPersist.cs
Front/Midgar-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/Midgar-App/src/: index.html  styles.scss
Front/Midgar-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/Midgar-App/src/app/components/contacts/: contacts.component.html
Front/Midgar-App/src/app/events/: events.component.html  events.component.ts
Front/Midgar-App/src/app/helpers/: ValidatorField.ts
Front/Midgar-App/src/app/models/: Events.ts  Lote.ts  SocialMedia.ts  Speaker.ts  SpeakerEvent.ts
Front/Midgar-App/src/app/nav/: nav.component.html
Front/Midgar-App/src/app/services/: event.service.ts
Front/Midgar-App/src/app/speakers/: speakers.component.html
(+20 files in other folders)
