<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Midgar.Domain\Midgar.Domain.csproj" />
    <ProjectReference Include="..\Midgar.Persistence\Midgar.Persistence.csproj" />
  </ItemGroup>

</Project>
